# HueSensorExporter

./: HueSensorExporter.sln  README.md
HueSensorExporter.service/: Dockerfile  HueSensorExporter.service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
HueSensorExporter.service/Models/: Gauge.cs  TemperatureValue.cs
HueSensorExporter.service/Options/: HueApiOptions.cs
HueSensorExporter.service/Properties/: launchSettings.json
HueSensorExporter.service/Services/: HueManagementService.cs  HueMetricService.cs  LocalHueApiService.cs
